{
    "name": "ascii-name",
    "version": "2.0.0",
    "description": "Return name(s) of ascii code, multiple languages are supported.",
    "license": "MIT",
    "type": "module",
    "repository": "avocadee/ascii-name",
    "author": {
        "name": "Heeseong Yoo",
        "email": "heeseong.yoo@gmail.com"
    },
    "main": "index.js",
    "exports": "./index.js",
    "bugs": {
        "url": "https://github.com/avocadee/ascii-name/issues"
    },
    "homepage": "https://github.com/avocadee/ascii-name",
    "keywords": [
        "ascii",
        "code",
        "special",
        "character",
        "language",
        "esm"
    ],
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:coverage": "npm run test -- --coverage"
    },
    "jest": {
        "collectCoverage": true,
        "coverageReporters": [
            "json-summary",
            "text",
            "lcov"
        ]
    },
    "overrides": {
        "minimist": "^1.2.6"
    }
}